# ChatOnline

./: README.md  pom.xml
src/main/java/com/Dao/: UserDao.java
src/main/java/com/Dao/Impl/: UserDaoImpl.java
src/main/java/com/controller/: Servlet.java
src/main/java/com/hlhmth/controller/: Servlet.java
src/main/java/com/hlhmth/dao/: 1
src/main/java/com/hlhmth/pojo/: 1
src/main/java/com/pojo/: User.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/test/java/: 1
src/main/test/resources/: 1
src/main/webapp/WEB-INF/: web.xml
